[tox]
isolated_build = True
envlist =
    aa_stable-py{38,39,310,311}
    aa_testing-py{38,39,310,311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
;DJANGO =
;    3.2: django32
;    4.0: django40

ALLIANCEAUTH =
    stable: aa_stable
    testing: aa_testing

[testenv]
setenv =
    aa_stable: DJANGO_SETTINGS_MODULE = testauth.settings
    aa_testing: DJANGO_SETTINGS_MODULE = testauth.settings_aa3x

deps=
    aa_stable: django<4.0.0
    aa_stable: allianceauth<3.0.0

    aa_testing: Django>=4.0.2,<5.0.0
    aa_testing: git+https://gitlab.com/allianceauth/allianceauth.git@v3.0.0a1#egg=allianceauth

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py aa_rss_to_discord -v 2
    coverage report -m
    coverage xml
